{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestNAVAuth",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ivmkbc11.utt.de/",
            "port": 7649,
            "serverInstance": "BCTest02",
         
            "authentication": "UserPassword",
            "startupObjectId": 67035,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default" ,
             "schemaUpdateMode": "ForceSync"          
        },
        {
            "name": "Test",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://ivmkbc11.utt.de/",
            "port": 7149,
            "serverInstance": "BCTest01",           
            "authentication": "Windows",
            "startupObjectId": 50347,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"            
        },
        {
            "name": "TestMX",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ivmkbc11.utt.de/BCMXTest02",
            "port": 8349,
            "serverInstance": "BCMXTest02",
            "authentication": "UserPassword",
            "startupObjectId": 67035,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"            
        }, 
        {
            "name": "ProdDebug",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ivmkbc11.utt.de/",
            "port": 7549,
            "serverInstance": "BCProd_Debug01",
            "authentication": "Windows",
            "startupObjectId": 50254,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"            
        },
         {
            "name": "MXProdDebug02",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ivmkbc11.utt.de/",
            "serverInstance": "BCmxprod02",
            "port": 8449,
            "authentication": "UserPassword",
            "startupObjectId": 82005,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"            
        },
        {
            "name": "BCMXProd_Debug",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ivmkbc11.utt.de/",
            "serverInstance": "BCMXProd_Debug01",
            "port": 8249,
            "authentication": "UserPassword",
            "startupObjectId": 51012,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"            
        },                          
        {
            "name": "Test_Jobqueue",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://uttbc11.utt.de/",
            "serverInstance": "BCTest_Jobqueue01",
            "port": 9049,
            "authentication": "Windows",
            "startupObjectId": 142,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default" ,
            "breakOnNext": "Background"
            

        },
     
        {
            "name": "Prod_Jobqueue",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://uttbc11.utt.de/",
            "serverInstance": "BCProd_Jobqueue01",
            "port": 7649,
            "authentication": "Windows",
            "startupObjectId": 142,
            "startupObjectType": "Page",
            "breakOnError": true,            
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default" ,
            "breakOnNext": "Background",
            "breakOnRecordWrite": true

        },  
        {
            "name": "MXProd_Jobqueue",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://uttbc11.utt.de/",
            "serverInstance": "BCMXProd_Jobqueue01",
            "port": 8349,
            "authentication": "Windows",
            "startupObjectId": 142,
            "startupObjectType": "Page",
            "breakOnError": true,            
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default" ,
            "breakOnNext": "Background",
            "breakOnRecordWrite": true,


        },              
        {
            "name": "Webservice",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://uttbc11.utt.de/",
            "serverInstance": "BCTest02",
            "port": 7249,
            "tenant": "default",
            "authentication": "UserPassword",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient"              
        },
        {
            "name": "BCProd Webservice",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://uttbc11.utt.de/",
            "serverInstance": "BCProd02",
            "port": 7449,
            "authentication": "UserPassword",
            "breakOnError": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",  
            "breakOnNext": "WebServiceClient"
        },
        {
            "name": "WebserviceMXTest",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://uttbc11.utt.de/",
            "serverInstance": "BCmxTest02",
            "port": 7949,
            "tenant": "default",
            "authentication": "UserPassword",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient"              
        },

    ]
}